#HiDPI stuff (need to do some math here) 
#Set to 1 if you are on HiDPI screen 
HIDPI=0
#Set the DPI you want to use for the HiDPI Screen (Xft.Dpi)
DPI=168
#DPI=192
#Set to 1 if you are on HiDPI Screen but you hate it and want to scale
HATE_HIDPI=0
#Set the scale of HiDPI Screen (Devide the resolution you want by the resolution you have)
HATE_HIDPI_SCALE=.625x.625

#Percent to move brightness by at a time
BRIGHTNESS_DELTA=10

#Brightness on AC and Battery (in percent)
BATT_BRIGHTNESS=10
AC_BRIGHTNESS=20

#Lock screen in sec (0 - disabled)
SCREEN_LOCK_SEC=300

#Hibernate on critical battery (default is suspend since hibernation needs to be set up)
HIBERNATE_ON_CRITICAL=0

#Background Image
BACKGROUND_IMG=/usr/share/romix/images/hillsofgrancanaria.jpg

#Lock Image
LOCK_IMG=/usr/share/romix/images/noanchors.png

