#HiDPI stuff (need to do some math here) 
#Set to 1 if you are on HiDPI screen 
HIDPI=1
#Set the DPI you want to use for the HiDPI Screen (Xft.Dpi)
#DPI=168
DPI=192
#Set to 1 if you are on HiDPI Screen but you hate it and want to scale
HATE_HIDPI=0
#Set the scale of HiDPI Screen (Devide the resolution you want by the resolution you have)
HATE_HIDPI_SCALE=.625x.625

#Lid And Brightness (in percent)
AC_LID_SUSPEND=0
BATT_LID_SUSPEND=1
BATT_BRIGHTNESS=10
AC_BRIGHTNESS=20

#Locks
LOCK_ON_SUSPEND=1

#Lock scren in min (0 - disabled)
SCREEN_LOCK_MIN=10

#Persent to move brightness by at a time
BRIGHTNESS_DELTA=10
