AC_LID_SUSPEND=0
BATT_LID_SUSPEND=1
BATT_BRIGHTNESS=5
AC_BRIGHTNESS=10

#Locks
LOCK_ON_SUSPEND=1

#Lock scren in min (0 - disabled)
SCREEN_LOCK_MIN=10

#Incactivity suspend (0 - disabled)
AC_INACT_SUSPEND=0
BATT_INACT_SUSPEND=15
